@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.dancing-script{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight:600;
    font-style: normal;
  }
  *{
margin: 0;
padding: 0;
  }
  body{
    background-color: rgb(25, 24, 24);
    color: white;
  }
  /* shared style */
 
.btn-primary{
padding: 12px 30px 12px 30px;
border-radius: 42px;
background: rgb(230, 83, 60);
border: none;
color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 600;
}

 /* header style start hare */
 .nav-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
 }
 .list{
list-style: none;
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 18px;
font-weight: 400;
 }
 .lists{
  display: flex;
  gap: 38px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 5px 6px;
 }
 .nav-title{
color: rgb(230, 83, 60);
font-family: Inter;
font-size: 36px;
font-weight: 800;
 }
 /* banner style start hare */
 .banner{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
 }
 .banner-content{
  width: 32rem;
  height: 27rem;}
 
 .banner-title{
color: rgb(255, 255, 255);
font-size: 60px;
font-weight: 900;


 }
 .banner-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
  padding-top: 20px;
 }
 .banner-btn{
  display: flex;
  gap: 14px;
 
 }
 #btn-2nd{
box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
border-radius: 42px;
padding: 12px 30px 12px 30px;
color: rgb(255, 255, 255);
background-color: rgb(25, 24, 24);
font-size: 18px;
font-weight: 600;
 }
 .banner-img{
  width: 21rem;
  height:36rem ;
  position: relative;
  
 }
.box-1{
width: 170px;
height: 80px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(30px);
background: rgba(76, 73, 73, 0.54);
display: flex;
gap: 5px;
align-items: center;
position: absolute;
left: 55%;
top: 85%;
}
.box-1-des{
color: rgba(239, 237, 232, 0.65);
font-size: 16px;
font-weight: 400;
}
.box-1-title{
color: rgb(250, 250, 249);
font-size: 24px;
font-weight: 900;
}
.circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
}
.box-1-title{
color: rgb(250, 250, 249);
font-family: Inter;
font-size: 24px;
font-weight: 900;
}
.box-2{   
  width: 170px;
  height: 60px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(30px);
  background: rgba(76, 73, 73, 0.54);
  position: absolute;
  top: 40%;
  left: 80%;
}
.box-2-title{
color: rgb(255, 255, 255);
font-size: 35px;
font-weight: 900;
text-align: center;
}
.box-2-des{
 padding-bottom: 7px;
 color: rgba(255, 255, 255, 0.65);
font-size: 13px;
font-weight: 400;
text-align: center;
}
/* main section style start hare */
.habit{
  margin-top: 100px;
  max-width: 1040px;
  margin: 0 auto;
  padding-bottom: 100px;
}
.habit-img-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
.himg{
  border-radius: 50%;
  width: 8rem;

}
.habit-title{
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 42px;
  font-weight: 900;
  text-align: center;
  padding-bottom: 20px;
}
.habit-des{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
text-align: center;
padding-bottom: 50px;
}
.habit-img{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.habit-img-title{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 18px;
font-weight: 600;
margin: 6px 0px;
text-align: center;
}
.habit-img-des{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
margin: 6px 0px;
text-align: center;
}
/* run man style start hare */
.run-container{
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 18px;
background: rgb(34, 34, 34);
width: 53rem;
margin: 0 auto;
}
.run-content{
  width: 20rem;
}
.run-title{
  color: white;
  font-size: 40px;
  font-weight: 900;
  padding: 15px 20px 14px 30px;
}
.run-des{
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
font-weight: 400;
padding: 0px 20px 34px 30px;
}
#run-btn{
  margin: 0px 20px 20px 30px;
}


.run-img-container>img{
width: 20rem;
height: 14rem;
border-radius: 30px;
padding: 20px;
}


































/* small device media */

@media screen and (max-width:576px) {
  .nav-bar>.lists{
    display: none;
  }
  #btn-2nd{
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 15px 30px 15px 30px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
     }
  .btn-primary{
    padding: 15px 30px 15px 30px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    }
  .nav-bar{
    text-align: left;
    margin-right: 70%;
  }
  .banner{
    flex-direction: column;
    flex-wrap: wrap;
   justify-content: center;
   align-items: center;
  }
  .box-1{
top: 95%;
left: 5%;
  }
  .box-2{
    top: 75%;
    left: 50%;
  }
  .banner-title{
    font-size: 40px;
    width: 14rem;
  }
  .banner-description{
    width: 11rem;
  }
.habit-img-container{
  grid-template-columns: repeat(1, 1fr);
  gap: 8px;
}
.habit-title,
.habit-des{
text-align: center;
}

}